;
; PayLoad(AMD).inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=PayLoad(AMD).cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
PayLoad(AMD)_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PayLoad(AMD).sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PayLoad(AMD).DeviceDesc%=PayLoad(AMD)_Device, Root\PayLoad(AMD) ; TODO: edit hw-id

[PayLoad(AMD)_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PayLoad(AMD).sys

;-------------- Service installation
[PayLoad(AMD)_Device.NT.Services]
AddService = PayLoad(AMD),%SPSVCINST_ASSOCSERVICE%, PayLoad(AMD)_Service_Inst

; -------------- PayLoad(AMD) driver install sections
[PayLoad(AMD)_Service_Inst]
DisplayName    = %PayLoad(AMD).SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PayLoad(AMD).sys

;
;--- PayLoad(AMD)_Device Coinstaller installation ------
;

[PayLoad(AMD)_Device.NT.CoInstallers]
AddReg=PayLoad(AMD)_Device_CoInstaller_AddReg
CopyFiles=PayLoad(AMD)_Device_CoInstaller_CopyFiles

[PayLoad(AMD)_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PayLoad(AMD)_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PayLoad(AMD)_Device.NT.Wdf]
KmdfService =  PayLoad(AMD), PayLoad(AMD)_wdfsect
[PayLoad(AMD)_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "PayLoad(AMD) Installation Disk"
PayLoad(AMD).DeviceDesc = "PayLoad(AMD) Device"
PayLoad(AMD).SVCDESC = "PayLoad(AMD) Service"
